my-modern-app/
├─ public/
│  ├─ sw.js
├─ src/
│  ├─ assets/
│  │  ├─ react.svg
│  ├─ components/
│  │  ├─ Chat.jsx
│  │  ├─ ElectricBorder.jsx
│  │  ├─ Header.jsx
│  │  ├─ MobileNav.jsx
│  │  ├─ Sidebar.jsx
│  ├─ pages/
│  │  ├─ CustomerDashboard.jsx
│  │  ├─ Dashboard.jsx
│  │  ├─ Landing.jsx
│  │  ├─ Login.jsx
│  │  ├─ Orders.jsx
│  │  ├─ Register.jsx
│  │  ├─ RiderDashboard.jsx
│  │  ├─ Orders.jsx
│  ├─ App.jsx
│  ├─ App.css
│  ├─ main.jsx
│  ├─ index.css
│  ├─ supabaseClient.js
├─ .env
├─ .gitignore
├─ eslint.config.js
├─ index.html
├─ package-lock.json
├─ package.json
├─ postcss.config.cjs
├─ tailwind.config.cjs
└─ vite.config.js
└─ vercel.json
